; Coinium - Default Configuration

; To configure per-pool options, create a config file for the desired pool in conf/ and use the pool-sample.conf.

; General logging settings
[Logging]
LogDir = logs

; Settings for console logger
[ConsoleLog]
Enabled = True
Target = Console
Timestamps = False
MinimumLevel = Trace
MaximumLevel = Fatal

; Settings for server log file.
[ServerLog]
Enabled = True
Filename = 'server.log'
Target = Console
Timestamps = True
MinimumLevel = Trace
MaximumLevel = Fatal
ResetOnStartup = true

; Settings for packet logger, only recommended for developers!
[PACKET_LOG]
Enabled = True
Filename= 'packets.log'
Target = Console
Timestamps = True
MinimumLevel = PacketDump
MaximumLevel = PacketDump
ResetOnStartup = true

[WebServer]
Enabled = True
Interface = localhost
Port = 81

; You can enable web-services here and use the provided contrib/web/libCoinium.php for communicating the server over http.
[WebServices]
Enabled = True
Address = http://localhost:9000

; Networking settings. !! Experimental !!
[Networking]
EnableIPv6 = false