; Coinium - Sample Pool Configuration

; Pool options
[Pool]
InstanceId = 31							; Set unique values for each pool-instance for the same coin. Used for extranonce and need to be between 0 and 31.  

; Coind wallet configuration
[Wallet]
Address = set_valid_addresss_in_config	;Local coind address where money goes!
Host = 127.0.0.1
Port = 9333
User = coind_rpc_user
Password = coind_rpc_password

; Coin configuration
[Coin]
Name = Litecoin
Algorithm = scrypt
TxMessages = False						; Enable this option for coins which support tx messages.
Coinbase_Extra = coinium				; Extra Descriptive String to incorporate in solved blocks.

; Coind communication options
[CoinDaemon]
RefreshInterval = 5						; How often we should check new blocks from coind?

[Database]
Host = 127.0.0.1
Port = 3306
User = db_user
Password = db_password
Database_Name = sample
Database_Type = mysql

; Classic json-rpc 1.0 protocol support for miners.
[Classic]
Port = 8332
GWEnabled = true						; Enables getwork support.
GBTEnabled = false						; Enables getblocktemplate support.
BBDPEnabled = false						; Enables Bitcoin Binary Data Protocol support. 
RedirectStratum = true					; Enable this to add headers that will redirect supported miners to stratum port of the pool

[Stratum]
Enabled = true
Port = 3333

; Worker banning settings for stratum
[Banning]
Enabled = true							; Enable/disable temporary worker banning 
BanTime = 300							; How long we temporarily ban worker
InvalidSharesPercentage = 50			; Allow average invalid shares vary this % before we ban

[Difficulty]
PoolTarget = 16							; Pool-wide difficulty target

[VarDiff]
Enabled = true ; Master variable difficulty switch
MinTarget = 16							; Minimum target difficulty 
MaxTarget = 1024						; Maximum target difficulty 
TargetTime = 15							; Target time per share (i.e. try to get 1 share per this many seconds)
RetargetTime = 120						; Check to see if we should retarget this often


; For future implementation of a classic / stratum like protocol that's based on MessagePack and messagepack-rpc (http://msgpack.org/ - https://github.com/yfakariya/msgpack-rpc-cli/wiki).
; [MPRPC]

; Memcache options
; [Memcache]
