##################################
# Coinium - Default Configuration
##################################

{
	# Logs
	Logs: [ 
		{
			Target: "Console",
			Enabled: true,
			TimeStamps: true,
			MinimumLevel: "Trace",
			MaximumLevel: "Fatal"
		},
		{
			Target: "File",
			Enabled: true,
			Filename: "Server.log",
			TimeStamps: true,
			MinimumLevel: "Trace",
			MaximumLevel: "Fatal"
		},
		{
			Target: "File",
			Enabled: true,
			Filename: "packet-dump.log",
			TimeStamps: true,
			MinimumLevel: "PacketDump",
			MaximumLevel: "PacketDump"
		}
	],

	# Pools
	Pools: [
		{
			Name: "Emerald",
			Getwork: {
				Enabled: true,
				Port: 8332
			},
			Stratum: {
				Enabled: true,
				Port: 3333
			}
		}
	]
}
