##################################
# Coinium - Default Configuration
##################################
# Don't change values here!
# Instead make your changes in settings.conf!
{
	# Pools
	Pools: [ ],

	# Logs
	Logs: [ 
		{
			Target: "Console",
			Enabled: true,
			TimeStamps: true,
			MinimumLevel: "Trace",
			MaximumLevel: "Fatal"
		},
		{
			Target: "File",
			Enabled: true,
			Filename: "Server.log",
			TimeStamps: true,
			MinimumLevel: "Trace",
			MaximumLevel: "Fatal"
		},
		{
			Target: "File",
			Enabled: true,
			Filename: "packet-dump.log",
			TimeStamps: true,
			MinimumLevel: "PacketDump",
			MaximumLevel: "PacketDump"
		}
	]
}