##################################
# Coinium - Configuration File
##################################
{
	# Pools
	Pools: [
		{
			Name: "Emerald",
			Getwork: {
				Enabled: true,
				Port: 8332
			},
			Stratum: {
				Enabled: true,
				Port: 3333
			}
		}
	],

	Logs: [ ]
}